# day03
<!DOCTYPE html>
<html>
<head>
<title>Shannon Lin</title>
    </head>
<body> 
      <p><i>"I don't have a short attention span, I just - ooh, pretty lights!" ~A relatable person</i></p>
    
        <script>
            alert('Come to the dark side. We have COOKIES!');
            
    var numberOfRainbows = 5;
    var numberOfSparkles = 4;
    var numberOfUnicorns = numberOfRainbows + numberOfSparkles;
            
        </script>
    
    <style>
    h1 {
    font-family:inherit;
    color:lightseagreen;
    text-shadow:4px 2px 1px #000033;
    font-size: 60px;
 }
        h2 {
        color:midnightblue;
        text-shadow:2px 2px 2px #adebeb;
        } 
        
        h3 {
        color:rebeccapurple;
        text-shadow:2px 2px 2px #ffccff
            
        }
        
        h5  {
        font-size:15px;
        }
        
        img {
            font-size: 20px; 
        }
    body {
    
}
</style>
    
    <body background="https://s-media-cache-ak0.pinimg.com/originals/5c/65/b8/5c65b826f348bb9995adbe6e76c9eb3a.jpg">
       
    <h1>Shannon Lin</h1>
    
    
    
    <img src="http://goemoji.com/ios/fnd/7.png" alt="Watermelon" align="center">
 
    
    
    <h2> About me (a.k.a when you feel like stalking me)</h2>
    <a href="shannonlin2013@gmail.com">shannonlin2013@gmail.com</a>
    
    <p> Hello! This is Shannon's very first website (ok that is technically not true because I did one before but it was on a practice website so it doesn't count). I have an older brother and a pet frog. I love watermelon, penguins, cats, dogs, unicorns, neko atsume, chocolate, cake, boba tea, lokai bracelets, gemstones, sparkly objects, all things anime and kawaii, pusheen, and of course the one animal that brings positivity to the world, Grumpy Cat. Oh, I'm also addicted to Pokemon. Judge me.</p>
    
    <h3> Some things that I love doing in life are:</h3>
    
    <ol>Figure skating</ol>
    <ul>Art</ul>
    <ol>Reading</ol>
    <ul>Looking up useless facts that are pointless but still very interesting</ul>
    <dl>...And similar to all teens in the world, surfing the 'net like the otaku I am</dl>
        
    <p><i>"Never get into an argument with an idiot. They drag you down to their level and beat you with experience."</i></p>
    
    
        
        
    <img src="http://24.media.tumblr.com/eca4ec496c56e875c1174b8fd1f74d08/tumblr_n6ejmxg4Wi1skdqfxo1_400.gif" width="200xp"> 
    
    <style>
        h3  {
            
        font-size: 1.1em;  
        }
    </style>
        
        
    
    <h4> This is Pusheen the Cat by Claire Belton. Pusheen is a magical being. Love her. Worship her.</h4>
    
    <p><a href="http://www.pusheen.com/">Pusheen.com</a></p>
    
    <img src="https://gallery.mailchimp.com/c21cc0b7718a581f2d2e782c6/images/02ec01f6-792a-482f-b493-d620c8bbf700.jpg" width="200xp">
    <h5>In honour (I'm gonna spell it like that so I look fancy) of Belmont Iceland, the best place in the world! Picture of me during the Christmas Show (2015)</h5>
    
    <p><a href="https://www.youtube.com/watch?v=HzAI54U32gQ">Belmont Iceland</a></p>
        
    <p><i>"They say 'Guns don't kill people, people kill people.' Well, I think the guns help. If you stood there and yelled BANG, I don't think you'd kill too many people" ~Some genius in the world</i></p>
        </body>
</html>
